metadatablock.name=measurementbascatmetadata
metadatablock.displayName=Catalysis Measurement Metadata
metadatablock.displayFacet=Measurement
datasetfieldtype.measurementName.title=Name
datasetfieldtype.measurementMethod.title=Method
datasetfieldtype.measurementDOE.title=DOE
datasetfieldtype.measurementStartTime.title=Start Time
datasetfieldtype.measurementEndTime.title=End Time
datasetfieldtype.measurementLocalID.title=Local ID
datasetfieldtype.measurementChemicalSubstance.title=Chemical Substance
datasetfieldtype.measurementChemicalSubstanceName.title=Name
datasetfieldtype.measurementChemicalSubstanceType.title=Type
datasetfieldtype.measurementChemicalSubstanceLocalID.title=Local ID
datasetfieldtype.measurementSynthesisMethod.title=Method
datasetfieldtype.measurementSynthesisTime.title=Time
datasetfieldtype.measurementSynthesizedBy.title=Synthesized By
datasetfieldtype.measurementSynthesisRecipe.title=Synthesis Recipe
datasetfieldtype.measurementSynthesisPrecursor.title=Precursor
datasetfieldtype.measurementPurchasedBy.title=Purchased By
datasetfieldtype.measurementPurchaseDate.title=Purchase Date
datasetfieldtype.measurementBatchNumber.title=Batch Number
datasetfieldtype.measurementCASNumber.title=CAS Number
datasetfieldtype.measurementPubChemID.title=PubChem ID
datasetfieldtype.measurementSoftwareEnvironment.title=Software Environment
datasetfieldtype.measurementSoftwareName.title=Software Name
datasetfieldtype.measurementSoftwareVersion.title=Software Version
datasetfieldtype.device.title=Device
datasetfieldtype.deviceName.title=Name
datasetfieldtype.deviceType.title=Type
datasetfieldtype.deviceManufacturer.title=Manufacturer
datasetfieldtype.deviceSerialNumber.title=Serial Number
datasetfieldtype.deviceDetectors.title=Detectors
datasetfieldtype.deviceDetectionUnit.title=Detection Unit
datasetfieldtype.deviceLocalID.title=Local ID
datasetfieldtype.measurementName.description=Name of the Measurement
datasetfieldtype.measurementMethod.description=Name of the analytical method or reaction name as identified by the user
datasetfieldtype.measurementDOE.description=Details of the experiment method used for the measurement
datasetfieldtype.measurementStartTime.description=Start Time of Measurement
datasetfieldtype.measurementEndTime.description=End Timeof Measurement
datasetfieldtype.measurementLocalID.description=Unique ID of the measuremnt within the group
datasetfieldtype.measurementChemicalSubstance.description=Details on the chemical Substance
datasetfieldtype.measurementChemicalSubstanceName.description=General Name of the substance as identified in the group (not necessarily the standard name)
datasetfieldtype.measurementChemicalSubstanceType.description=Physical state of the substance (solid, liquid, gas, mixture, solution, etc.)
datasetfieldtype.measurementChemicalSubstanceLocalID.description=Unique ID of the substance within the group
datasetfieldtype.measurementSynthesisMethod.description=Identifier of the method of prepration of the substance if synthesized (precipitation, incipient wetness impregnation etc.)
datasetfieldtype.measurementSynthesisTime.description=Date of the synthesis of the material
datasetfieldtype.measurementSynthesizedBy.description=Name of the person who synthesized the material
datasetfieldtype.measurementSynthesisRecipe.description=Documentation (or link to respective file) of the applied synthesis procedure
datasetfieldtype.measurementSynthesisPrecursor.description=List of precursors (and/or materials and devices) that were used in the synthesis of the material
datasetfieldtype.measurementPurchasedBy.description=Name of the person who purcahsed
datasetfieldtype.measurementPurchaseDate.description=When was this substance purchased
datasetfieldtype.measurementBatchNumber.description=Batch or LOT number of the material
datasetfieldtype.measurementCASNumber.description=CAS Number
datasetfieldtype.measurementPubChemID.description=PubChem ID
datasetfieldtype.measurementSoftwareEnvironment.description=Details on the Software Environment
datasetfieldtype.measurementSoftwareName.description=Software Name
datasetfieldtype.measurementSoftwareVersion.description=Software Version
datasetfieldtype.device.description=Details of the used Devices
datasetfieldtype.deviceName.description=Name of the device as identified by the user
datasetfieldtype.deviceType.description=Type of the device used (fixed-bed reactor, TEM setup etc.)
datasetfieldtype.deviceManufacturer.description=Name of the company that manufactured the device
datasetfieldtype.deviceSerialNumber.description=Issued serial number by the manufacturer
datasetfieldtype.deviceDetectors.description=Details for the detector(s) used in connection with operation of respective device
datasetfieldtype.deviceDetectionUnit.description=Detection Unit
datasetfieldtype.deviceLocalID.description=Unique local ID of the device
datasetfieldtype.measurementName.watermark=
datasetfieldtype.measurementMethod.watermark=
datasetfieldtype.measurementDOE.watermark=
datasetfieldtype.measurementStartTime.watermark=YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
datasetfieldtype.measurementEndTime.watermark=YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
datasetfieldtype.measurementLocalID.watermark=
datasetfieldtype.measurementChemicalSubstance.watermark=
datasetfieldtype.measurementChemicalSubstanceName.watermark=
datasetfieldtype.measurementChemicalSubstanceType.watermark=
datasetfieldtype.measurementChemicalSubstanceLocalID.watermark=
datasetfieldtype.measurementSynthesisMethod.watermark=
datasetfieldtype.measurementSynthesisTime.watermark=YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
datasetfieldtype.measurementSynthesizedBy.watermark=
datasetfieldtype.measurementSynthesisRecipe.watermark=
datasetfieldtype.measurementSynthesisPrecursor.watermark=
datasetfieldtype.measurementPurchasedBy.watermark=
datasetfieldtype.measurementPurchaseDate.watermark=YYYY-MM-DD
datasetfieldtype.measurementBatchNumber.watermark=
datasetfieldtype.measurementCASNumber.watermark=e.g. 7732-18-5
datasetfieldtype.measurementPubChemID.watermark=
datasetfieldtype.measurementSoftwareEnvironment.watermark=
datasetfieldtype.measurementSoftwareName.watermark=e.g. Python
datasetfieldtype.measurementSoftwareVersion.watermark=e.g v3.0.1
datasetfieldtype.device.watermark=
datasetfieldtype.deviceName.watermark=
datasetfieldtype.deviceType.watermark=
datasetfieldtype.deviceManufacturer.watermark=
datasetfieldtype.deviceSerialNumber.watermark=
datasetfieldtype.deviceDetectors.watermark=
datasetfieldtype.deviceDetectionUnit.watermark=
datasetfieldtype.deviceLocalID.watermark=