metadatablock.name=simulationbascatmetadata
metadatablock.displayName=Catalysis Simulation Metadata
metadatablock.displayFacet=Simulation
datasetfieldtype.simulationName.title=Name
datasetfieldtype.simulationTime.title=Time
datasetfieldtype.simulationInput.title=Input
datasetfieldtype.simulationSoftwareEnvironment.title=Software Environment
datasetfieldtype.simulationSoftwareName.title=Software Name
datasetfieldtype.simulationSoftwareVersion.title=Software Version
datasetfieldtype.simulationName.description=Name of Simulation
datasetfieldtype.simulationTime.description=Date when simulation was run
datasetfieldtype.simulationInput.description=Input file used for running the simulations
datasetfieldtype.simulationSoftwareEnvironment.description=Details abou the used Software Environment
datasetfieldtype.simulationSoftwareName.description=Software Name
datasetfieldtype.simulationSoftwareVersion.description=Version of used Software
datasetfieldtype.simulationName.watermark=
datasetfieldtype.simulationTime.watermark=YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
datasetfieldtype.simulationInput.watermark=
datasetfieldtype.simulationSoftwareEnvironment.watermark=
datasetfieldtype.simulationSoftwareName.watermark=e.g. Python
datasetfieldtype.simulationSoftwareVersion.watermark=e.g. v3.0.1