metadatablock.name=substancebascatmetadata
metadatablock.displayName=Chemical Substance Metadata
metadatablock.displayFacet=Substance
datasetfieldtype.chemicalSubstanceName.title=Name
datasetfieldtype.chemicalSubstanceType.title=Type
datasetfieldtype.chemicalSubstanceLocalID.title=Local ID
datasetfieldtype.synthesisDetails.title=Synthesis Details
datasetfieldtype.synthesisMethod.title=Method
datasetfieldtype.synthesisTime.title=Time
datasetfieldtype.synthesizedBy.title=Synthesized By
datasetfieldtype.synthesisRecipe.title=Recipe
datasetfieldtype.synthesisPrecursor.title=Precursor
datasetfieldtype.purchaseDetails.title=Purchase Details
datasetfieldtype.purchasedBy.title=Purchased By
datasetfieldtype.purchaseDate.title=Purchase Date
datasetfieldtype.batchNumber.title=Batch Number
datasetfieldtype.chemicalSubstanceIdentifier.title=Identifier
datasetfieldtype.CASNumber.title=CAS Number
datasetfieldtype.PubChemID.title=PubChemID
datasetfieldtype.chemicalSubstanceName.description=General Name of the substance as identified in the group (not necessarily the standard name)
datasetfieldtype.chemicalSubstanceType.description=Physical state of the substance (solid, liquid, gas, mixture, solution, etc.)
datasetfieldtype.chemicalSubstanceLocalID.description=Unique ID of the substance within the group
datasetfieldtype.synthesisDetails.description=Synthesis Details
datasetfieldtype.synthesisMethod.description=Identifier of the method of prepration of the substance if synthesized (precipitation, incipient wetness impregnation etc.)
datasetfieldtype.synthesisTime.description=Date of the synthesis of the material
datasetfieldtype.synthesizedBy.description=Name of the person who synthesized the material
datasetfieldtype.synthesisRecipe.description=Documentation (or link to respective file) of the applied synthesis procedure
datasetfieldtype.synthesisPrecursor.description=List of precursors (and/or materials and devices) that were used in the synthesis of the material
datasetfieldtype.purchaseDetails.description=Purchase details of the substance if purchased commercially
datasetfieldtype.purchasedBy.description=Name of the person who purcahsed
datasetfieldtype.purchaseDate.description=When was this substance purchased
datasetfieldtype.batchNumber.description=Batch or LOT number of the material
datasetfieldtype.chemicalSubstanceIdentifier.description=Identifier of the Chemical Substance
datasetfieldtype.CASNumber.description=CAS Number
datasetfieldtype.PubChemID.description=PubChem ID
datasetfieldtype.chemicalSubstanceName.watermark=
datasetfieldtype.chemicalSubstanceType.watermark=
datasetfieldtype.chemicalSubstanceLocalID.watermark=
datasetfieldtype.synthesisDetails.watermark=
datasetfieldtype.synthesisMethod.watermark=
datasetfieldtype.synthesisTime.watermark=YYYY-MM-DD or YYYY-MM-DDTHH:MM:SS
datasetfieldtype.synthesizedBy.watermark=
datasetfieldtype.synthesisRecipe.watermark=
datasetfieldtype.synthesisPrecursor.watermark=
datasetfieldtype.purchaseDetails.watermark=
datasetfieldtype.purchasedBy.watermark=
datasetfieldtype.purchaseDate.watermark=YYYY-MM-DD
datasetfieldtype.batchNumber.watermark=
datasetfieldtype.chemicalSubstanceIdentifier.watermark=
datasetfieldtype.CASNumber.watermark=e.g. 7732-18-5
datasetfieldtype.PubChemID.watermark=